import java.util.Scanner;

public class MajorDiagonalSum {

    public static double sumMajorDiagonal(double[][] m) {
        double sum = 0;
        for (int i = 0; i < m.length; i++) {
            sum += m[i][i];
        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = 4;
        double[][] matrix = new double[size][size];
        System.out.println("Enter a " + size + "-by-" + size + " matrix row by row:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                matrix[i][j] = sc.nextDouble();
            }
        }
        double diagonalSum = sumMajorDiagonal(matrix);
        System.out.println("Sum of the elements in the major diagonal is " + diagonalSum);


    }
}
"INPUT THE ELEMENTS LIKE THIS 
1 2 3 4.0
5 6.5 7 8
9 10 11 12 
13 14 15 16"

